/* Add margin bottom and top to each widgets */
.component {
    margin-bottom: 3px;
    margin-top: 3px;
}

/* Set cursor to pointer on table with selectable rows */
.table-hover tr {
    cursor: pointer;
}

/* Set a red border to invalid input fields in forms */
input[type='text'].ng-invalid.ng-dirty, input[type='email'].ng-invalid.ng-dirty,
input[type='number'].ng-invalid.ng-dirty, input[type='password'].ng-invalid.ng-dirty {
  border-color: #C00;
  border-width: 1px;
}

/* Add a red star after required inputs */
.control-label--required:after {
  content: "*";
  color: #C00;
}
.btn-invalid{
    border-color: #C00;
    border-width: 1px;
}


/* custom  */

body{
  padding-left : 20px;
  padding-right:20px;   
}

.main-container{
    padding-left : 40px;
    padding-right:40px;
}

.filter-container {
    background-color : #f0f0f5;
    border : solid 4px #e0e0eb;
    padding : 10px;
    margin-bottom : 40px ;
}

.form-container {
    border : solid 2px #e0e0eb;
    padding : 10px;
}

.form-container-new {
    background-color :  #e0e0eb;
    border : solid 2px #8585ad;
    padding : 15px;
}

/* LED*/

.led-green {
  margin: 0 auto;
  width: 18px;
  height: 18px;
  background-color: #70db70;
  border-radius: 50%;
}

.led-red {
  margin: 0 auto;
  width: 18px;
  height: 18px;
  background-color: #ff4d4d;
  border-radius: 50%;
}

