<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>InboundList</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <link rel="stylesheet" href="widgets/customCustomTableRadioRecherchePage/assets/css/bonita-lib-0.5.21 (1).css?hash=ec1118420533e796b2d2a41be4e0f39c29b0c911"> 
  <link rel="stylesheet" href="widgets/customCustomTableRadioRecherchePage/assets/css/cssTable.css?hash=9667c9947fd739c39fb4661eef43d5ee9d589e1e"> 
  <link rel="stylesheet" href="assets/css/style.css?hash=d6721b1e48379f2aab9f593bb183ee418a5291ef"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <script src="widgets/customCustomTableRadioRecherchePage/assets/js/bonita-lib-tpl-0.5.21 (1).js?hash=df2ed2c3622ab98382a388b0e68579a113153f51"></script> 
  <script src="widgets/customCustomTableRadioRecherchePage/assets/js/ui-bootstrap-tpls-0.13.0.min (1).js?hash=807e07892272882c60811518b5d4f27bc7f30c85"></script> 
  <script src="https://underscorejs.org/underscore-min.js"></script> 
  <script src="widgets/pbDatePicker/assets/js/angular-strap-2.3.9-patched-dateTimePicker-setValidity.compat.min.js?hash=5daf94d9e77e7acac194173f14b94aaf29a62a2d"></script> 
  <script src="widgets/pbDatePicker/assets/js/angular-strap-2.3.9-patched-dateTimePicker-setValidity.tpl.min.js?hash=5a9d7f9c06bae0a024d5e9bc531d0a6e1c83743d"></script> 
  <script>
            angular.module('bonitasoft.ui').requires.push('org.bonitasoft.templates', 'ui.bootstrap.pagination', 'mgcrea.ngStrap.datepicker', 'template/pagination/pagination.html', 'org.bonitasoft.bonitable', 'org.bonitasoft.bonitable.sortable');
        </script> 
  <!-- widgets directives minified --> 
  <script src="js/widgets-ef20438e2273d231507dac467b463fb9a9e74a73.min.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="51aaf74d-16c0-4d39-bd20-eaef5191f17a"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="3c121d51-ad06-4398-915a-f4066ce3e3a7"> 
     <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="c1e1d774-1d0b-4b31-ab35-dbcd79b876db"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <pb-title></pb-title> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="9f96e810-b338-4f0b-ac90-671732da07a3"> 
        <div ng-if="!properties.hidden" class="component col-xs-9" ng-class="properties.cssClasses"> 
         <pb-text></pb-text> 
        </div> 
       </div>
       <div pb-property-values="c42a376e-010c-4c71-b501-1036653df73d"> 
        <div ng-if="!properties.hidden" class="component col-xs-2" ng-class="properties.cssClasses"> 
         <custom-change-page-button></custom-change-page-button> 
        </div> 
       </div>
       <div pb-property-values="4869cf78-3d36-49ba-ac63-b10deace353b"> 
        <div ng-if="!properties.hidden" class="component col-xs-2" ng-class="properties.cssClasses"> 
         <custom-change-page-button></custom-change-page-button> 
        </div> 
       </div>
       <div pb-property-values="2a1462b5-0574-4068-bfe8-a113b5632bd8"> 
        <div ng-if="!properties.hidden" class="component col-xs-1" ng-class="properties.cssClasses"> 
         <custom-export-data-button></custom-export-data-button> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="be31a626-101d-45e0-83d5-055f55c7dcfb"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <pb-text></pb-text> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="a109e373-e1c0-4e94-a483-2ea05c86209c"> 
        <div class="col-xs-1" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="f5d4d9dd-70fb-4ad2-b9d7-b5a345e5cbfa"> 
           <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
            <pb-text></pb-text> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
       <div pb-property-values="bf2855b1-71c1-425d-8f9b-e1df1e4c97dc"> 
        <div class="col-xs-10" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="185e7225-14ff-4dd6-9510-ec039685aa69"> 
           <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
            <pb-title></pb-title> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="e3e5b39d-05c5-427f-a416-8fbcebd456f9"> 
           <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
            <pb-text></pb-text> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="b7863130-139e-4c4e-8d14-d493d79b967e"> 
           <div ng-if="!properties.hidden" class="component col-xs-4" ng-class="properties.cssClasses"> 
            <pb-input></pb-input> 
           </div> 
          </div>
          <div pb-property-values="72295711-3a38-4949-96fe-d6eb596bbec9"> 
           <div ng-if="!properties.hidden" class="component col-xs-5" ng-class="properties.cssClasses"> 
            <pb-input></pb-input> 
           </div> 
          </div>
          <div pb-property-values="3ee178ff-9256-4a0e-ae29-a7e79cddf4ff"> 
           <div ng-if="!properties.hidden" class="component col-xs-3" ng-class="properties.cssClasses"> 
            <pb-select></pb-select> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="6551893e-d6b7-4170-9c8c-6aafe141d955"> 
           <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> 
            <pb-date-picker></pb-date-picker> 
           </div> 
          </div>
          <div pb-property-values="0c3fd654-2004-4fe3-8b8d-4eae5f8fc22c"> 
           <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> 
            <pb-date-picker></pb-date-picker> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="d98b83e2-18d1-4302-b457-6f0ff5749c8b"> 
           <div ng-if="!properties.hidden" class="component col-xs-1" ng-class="properties.cssClasses"> 
            <pb-button></pb-button> 
           </div> 
          </div>
          <div pb-property-values="f45d2db2-1bf3-43ca-85bd-1dc0d7e7f6d6"> 
           <div ng-if="!properties.hidden" class="component col-xs-1" ng-class="properties.cssClasses"> 
            <pb-button></pb-button> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="73bc1b48-92aa-4dd3-946f-e6c972cc95b3"> 
        <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="0cd6f0b2-fce0-49c0-b220-868f3c36b283"> 
           <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
            <div class="row"> 
             <div pb-property-values="4b63e311-67e0-4736-a0dc-6088b063c0f9"> 
              <div ng-if="!properties.hidden" class="component col-xs-2" ng-class="properties.cssClasses"> 
               <custom-change-page-button></custom-change-page-button> 
              </div> 
             </div>
             <div pb-property-values="af111b78-1b2c-4867-9524-c725ccadd626"> 
              <div ng-if="!properties.hidden" class="component col-xs-2" ng-class="properties.cssClasses"> 
               <custom-change-page-button></custom-change-page-button> 
              </div> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="dba41d48-6f98-4c28-bbc6-ab7963bb237a"> 
           <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
            <custom-custom-table-radio-recherche-page></custom-custom-table-radio-recherche-page> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="149fb880-7826-4d7e-9ba3-7ac5cb54f0b4"> 
        <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="acfd5671-be62-46d9-9c05-c6692750c7da"> 
           <form novalidate class="col-xs-12" ng-class="properties.cssClasses" name="$form" ng-if="!properties.hidden"> 
            <div pb-property-values="790d990a-5095-4465-a7eb-eb4bf0101047"> 
             <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
              <div class="row"> 
               <div pb-property-values="db20d6c8-77cc-4c18-99f4-38eed3b12cd6"> 
                <div ng-if="!properties.hidden" class="component col-xs-4" ng-class="properties.cssClasses"> 
                 <pb-date-picker></pb-date-picker> 
                </div> 
               </div> 
              </div> 
              <div class="row"> 
               <div pb-property-values="06d3b2d9-cd22-42b6-9647-c47fd107c312"> 
                <div ng-if="!properties.hidden" class="component col-xs-4" ng-class="properties.cssClasses"> 
                 <pb-input></pb-input> 
                </div> 
               </div>
               <div pb-property-values="f95953a3-6d56-452e-940f-02e395a2b312"> 
                <div ng-if="!properties.hidden" class="component col-xs-4" ng-class="properties.cssClasses"> 
                 <pb-input></pb-input> 
                </div> 
               </div>
               <div pb-property-values="6a4cd7ae-e47c-4948-8b36-d592fd4d7145"> 
                <div ng-if="!properties.hidden" class="component col-xs-4" ng-class="properties.cssClasses"> 
                 <pb-input></pb-input> 
                </div> 
               </div> 
              </div> 
              <div class="row"> 
               <div pb-property-values="ac7febda-5b7e-4e1c-aeac-191f68777952"> 
                <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
                 <pb-text></pb-text> 
                </div> 
               </div> 
              </div> 
              <div class="row"> 
               <div pb-property-values="3728d438-a598-4614-bc6a-2b92f8d29e31"> 
                <div ng-if="!properties.hidden" class="component col-xs-1" ng-class="properties.cssClasses"> 
                 <pb-text></pb-text> 
                </div> 
               </div>
               <div pb-property-values="e54cb422-948e-4c3a-9d5a-ee0f077f2f07"> 
                <div ng-if="!properties.hidden" class="component col-xs-1" ng-class="properties.cssClasses"> 
                 <pb-text></pb-text> 
                </div> 
               </div>
               <div pb-property-values="5d4be6a6-f2fb-44ff-a4c7-a7750719b00b"> 
                <div ng-if="!properties.hidden" class="component col-xs-1" ng-class="properties.cssClasses"> 
                 <pb-text></pb-text> 
                </div> 
               </div>
               <div pb-property-values="021d3159-1326-4489-82ba-3b98faaabc3d"> 
                <div ng-if="!properties.hidden" class="component col-xs-10" ng-class="properties.cssClasses"> 
                 <pb-textarea></pb-textarea> 
                </div> 
               </div> 
              </div> 
              <div class="row"> 
               <div pb-property-values="73035573-3e39-43a4-b08b-361e911400ed"> 
                <div ng-if="!properties.hidden" class="component col-xs-2" ng-class="properties.cssClasses"> 
                 <pb-radio-buttons></pb-radio-buttons> 
                </div> 
               </div>
               <div pb-property-values="936f0d55-6955-4811-81e8-95a4784bde67"> 
                <div ng-if="!properties.hidden" class="component col-xs-10" ng-class="properties.cssClasses"> 
                 <pb-textarea></pb-textarea> 
                </div> 
               </div> 
              </div> 
              <div class="row"> 
               <div pb-property-values="72fabb35-f871-43b0-8989-1ce4d55d625c"> 
                <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
                 <pb-text></pb-text> 
                </div> 
               </div> 
              </div> 
              <div class="row"> 
               <div pb-property-values="4e817609-fa3e-40c6-848b-c8398d890877"> 
                <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
                 <pb-text></pb-text> 
                </div> 
               </div> 
              </div> 
              <div class="row"> 
               <div pb-property-values="0938f509-6e0d-45ff-9b13-104f46799610"> 
                <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
                 <pb-button></pb-button> 
                </div> 
               </div> 
              </div> 
             </div> 
            </div> 
           </form> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="576c2ba3-27b2-4f74-a8f5-cfd08dcefc52"> 
        <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="148af8b8-9f7a-43de-b9f4-aebefb221b66"> 
           <form novalidate class="col-xs-12" ng-class="properties.cssClasses" name="$form" ng-if="!properties.hidden"> 
            <div pb-property-values="e66517ec-3e12-4f3b-ac7c-413c42103158"> 
             <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
              <div class="row"> 
               <div pb-property-values="504b55a0-ef1a-4fb9-bef6-c00d33d32563"> 
                <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
                 <pb-title></pb-title> 
                </div> 
               </div> 
              </div> 
              <div class="row"> 
               <div pb-property-values="35738f48-e62f-45c0-a462-3071ec2c94a2"> 
                <div ng-if="!properties.hidden" class="component col-xs-4" ng-class="properties.cssClasses"> 
                 <pb-date-picker></pb-date-picker> 
                </div> 
               </div> 
              </div> 
              <div class="row"> 
               <div pb-property-values="12533647-dc3d-4b81-a24d-d34e14b4e2ba"> 
                <div ng-if="!properties.hidden" class="component col-xs-4" ng-class="properties.cssClasses"> 
                 <pb-input></pb-input> 
                </div> 
               </div>
               <div pb-property-values="44b63c3c-54a0-4cff-954d-e370fab15abb"> 
                <div ng-if="!properties.hidden" class="component col-xs-4" ng-class="properties.cssClasses"> 
                 <pb-input></pb-input> 
                </div> 
               </div>
               <div pb-property-values="9a0c1f99-5b9f-45d0-adc1-95d5b9d0de8d"> 
                <div ng-if="!properties.hidden" class="component col-xs-4" ng-class="properties.cssClasses"> 
                 <pb-input></pb-input> 
                </div> 
               </div> 
              </div> 
              <div class="row"> 
               <div pb-property-values="def334bc-fbcb-4afc-80c1-9d1ac7217145"> 
                <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
                 <pb-text></pb-text> 
                </div> 
               </div> 
              </div> 
              <div class="row"> 
               <div pb-property-values="edd8634c-b075-471d-aaa4-a7307c39fd3e"> 
                <div ng-if="!properties.hidden" class="component col-xs-1" ng-class="properties.cssClasses"> 
                 <pb-text></pb-text> 
                </div> 
               </div>
               <div pb-property-values="f18f8a18-0f25-468c-84b8-5064636d8dc6"> 
                <div ng-if="!properties.hidden" class="component col-xs-1" ng-class="properties.cssClasses"> 
                 <pb-text></pb-text> 
                </div> 
               </div>
               <div pb-property-values="f6427875-369a-44d2-8900-e3b675289e68"> 
                <div ng-if="!properties.hidden" class="component col-xs-1" ng-class="properties.cssClasses"> 
                 <pb-text></pb-text> 
                </div> 
               </div>
               <div pb-property-values="3838b8e2-93f4-48c6-ac31-3c7a384435a9"> 
                <div ng-if="!properties.hidden" class="component col-xs-10" ng-class="properties.cssClasses"> 
                 <pb-textarea></pb-textarea> 
                </div> 
               </div> 
              </div> 
              <div class="row"> 
               <div pb-property-values="199deb4d-8034-43d6-bd8b-1adeb3f1a57d"> 
                <div ng-if="!properties.hidden" class="component col-xs-2" ng-class="properties.cssClasses"> 
                 <pb-radio-buttons></pb-radio-buttons> 
                </div> 
               </div>
               <div pb-property-values="44b9fbbc-0eda-48fc-bd86-efe209285142"> 
                <div ng-if="!properties.hidden" class="component col-xs-10" ng-class="properties.cssClasses"> 
                 <pb-textarea></pb-textarea> 
                </div> 
               </div> 
              </div> 
              <div class="row"> 
               <div pb-property-values="803b67c4-c77d-4c0b-8fa3-16e4976ac818"> 
                <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
                 <pb-text></pb-text> 
                </div> 
               </div> 
              </div> 
              <div class="row"> 
               <div pb-property-values="eee1b27b-825f-47b8-81e5-b195aed30c9b"> 
                <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
                 <pb-button></pb-button> 
                </div> 
               </div> 
              </div> 
             </div> 
            </div> 
           </form> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('dataModelFactory', function() {
  var resources = {};
  resources['51aaf74d-16c0-4d39-bd20-eaef5191f17a'] =  {"selectedLine":{"type":"json","value":"{}","exposed":false},"isLineSelected":{"type":"expression","value":"if($data.selectedLine !== undefined && $data.selectedLine.reverseFlowId !== undefined){\n    \n    return true;\n}\n\nreturn false;","exposed":false},"hasAccessoryList":{"type":"json","value":"[true, false]","exposed":false},"customerNoteValue":{"type":"expression","value":"var customerNote = '';\r\n\r\nif($data.returnOrderByReverseFlowId !== undefined && $data.returnOrderByReverseFlowId.length > 0 && $data.returnOrderByReverseFlowId[0].products.length > 0){\r\n    \r\n    for(var i = 0; i < $data.returnOrderByReverseFlowId[0].products.length; i ++){\r\n        \r\n        if(( !$data.returnOrderByReverseFlowId[0].products[i].originalSerialNumber2 && $data.selectedLine.serial1 === $data.returnOrderByReverseFlowId[0].products[i].originalSerialNumber1) || ($data.selectedLine.serial1 === $data.returnOrderByReverseFlowId[0].products[i].originalSerialNumber1 && $data.selectedLine.serial2 === $data.returnOrderByReverseFlowId[0].products[i].originalSerialNumber2) || ($data.selectedLine.serial1 === $data.returnOrderByReverseFlowId[0].products[i].originalSerialNumber2 && $data.selectedLine.serial2 === $data.returnOrderByReverseFlowId[0].products[i].originalSerialNumber1)){\r\n            customerNote = $data.returnOrderByReverseFlowId[0].products[i].customerNote;\r\n        }\r\n    }\r\n}\r\n\r\n\r\nreturn customerNote;","exposed":false},"returnOrderByReverseFlowId":{"type":"url","value":"../API/bdm/businessData/fr.rs2i.devialet.ReturnOrder?q=findByReverseFlowId&p=0&c=10&f=reverseFlowId={{selectedLine.reverseFlowId}}","exposed":false},"inboundProductByReverseFlowId":{"type":"url","value":"../API/bdm/businessData/fr.rs2i.devialet.InboundProduct?q=findByReverseFlowId&p=0&c=10&f=reverseFlowId={{selectedLine.reverseFlowId}}","exposed":false},"inboundProducs":{"type":"url","value":"../API/bdm/businessData/fr.rs2i.devialet.InboundProduct?q=customInboundQuery&p=0&c=1000000&f=reverseFlowId=&f=status=&f=serial=&f=inboundDateAfter=&f=inboundDateBefore=&{{filterByRepaireSite}}","exposed":false},"currentPage":{"type":"json","value":"{ \"pageValue\" : 0 }","exposed":false},"newInboundPage":{"type":"json","value":"{\n    \"currentPage\" : 0\n}","exposed":false},"pf_reverseFlowId":{"type":"constant","value":null,"exposed":false},"pf_inboundDateAfter":{"type":"constant","value":null,"exposed":false},"pf_inboundDateBefore":{"type":"constant","value":null,"exposed":false},"pf_serial1":{"type":"constant","value":null,"exposed":false},"pf_status":{"type":"constant","value":null,"exposed":false},"filterQuery":{"type":"expression","value":"\nvar vReverseFlowId = $data.pf_reverseFlowId !== undefined ? $data.pf_reverseFlowId : '';\nvar vSerial1 = $data.pf_serial1 !== undefined ? $data.pf_serial1 : '';\nvar vStatus = $data.pf_status !== undefined ? $data.pf_status : '';\n\nvar vDateAfter = ''\n\nif($data.pf_inboundDateAfter !== undefined){\n    var month = $data.pf_inboundDateAfter.getUTCMonth() + 1;\n    var smonth = month < 10 ? \"0\"  + month : month; \n    \n    var day = $data.pf_inboundDateAfter.getUTCDate();\n    var sday = day < 10 ? \"0\"  + day : day; \n    vDateAfter = $data.pf_inboundDateAfter.getUTCFullYear() + \"-\" + smonth + \"-\" + sday;\n}\n\nvar vDateBefore = '';\n\nif($data.pf_inboundDateBefore !== undefined){\n    var month = $data.pf_inboundDateBefore.getUTCMonth() + 1;\n    var smonth = month < 10 ? \"0\"  + month : month; \n    \n    var day = $data.pf_inboundDateBefore.getUTCDate();\n    var sday = day < 10 ? \"0\"  + day : day; \n    vDateBefore = $data.pf_inboundDateBefore.getUTCFullYear() + \"-\" + smonth + \"-\" + sday;\n}\n\n\nvar filterQuery = \"../API/bdm/businessData/fr.rs2i.devialet.InboundProduct?q=customInboundQuery&p=0&c=10000&f=reverseFlowId=\" + vReverseFlowId + \"&f=status=\" + vStatus + \"&f=serial=\" + vSerial1 + \"&f=inboundDateAfter=\" + vDateAfter + \"&f=inboundDateBefore=\" + vDateBefore + \"&\" + $data.filterByRepaireSite;\n\nreturn filterQuery;","exposed":false},"serialsMatchs":{"type":"expression","value":"var matchs = false;\r\n\r\nif($data.returnOrderByReverseFlowId !== undefined && $data.returnOrderByReverseFlowId.length > 0 && $data.returnOrderByReverseFlowId[0].products.length > 0){\r\n    \r\n    for(var i = 0; i < $data.returnOrderByReverseFlowId[0].products.length; i ++){\r\n        \r\n        if(($data.selectedLine.serial1 === $data.returnOrderByReverseFlowId[0].products[i].originalSerialNumber1 && !$data.returnOrderByReverseFlowId[0].products[i].originalSerialNumber2) || ($data.selectedLine.serial1 === $data.returnOrderByReverseFlowId[0].products[i].originalSerialNumber1 && $data.selectedLine.serial2 === $data.returnOrderByReverseFlowId[0].products[i].originalSerialNumber2) || ($data.selectedLine.serial1 === $data.returnOrderByReverseFlowId[0].products[i].originalSerialNumber2 && $data.selectedLine.serial2 === $data.returnOrderByReverseFlowId[0].products[i].originalSerialNumber1)){\r\n            matchs = true;\r\n        }\r\n    }\r\n}\r\n\r\n\r\nreturn matchs;","exposed":false},"refreshStatus":{"type":"expression","value":"if($data.serialsMatchs){\n    $data.selectedLine.status = \"OK\";\n}else {\n    $data.selectedLine.status = \"KO\";\n}","exposed":false},"inboundFormInput":{"type":"json","value":"{\n    \"inboundInput\" : {\n        \"repairSite\" : \"\",\n        \"reverseFlowId\" : \"\",\n        \"inboundDate\" : \"\",\n        \"serial1\" : \"\",\n        \"serial2\" : \"\",\n        \"workshopNote\" : \"\",\n        \"hasAccessory\":false,\n        \"status\" : \"\",\n        \"persistenceId\" : 0\n    }\n}","exposed":false},"newInboundSuccess":{"type":"constant","value":null,"exposed":false},"newCustomerNote":{"type":"expression","value":"var customerNote = '';\r\n\r\n\r\nif($data.newReturnOrder !== undefined && $data.newReturnOrder.length > 0 && $data.newReturnOrder[0].products.length > 0){\r\n    \r\n    for(var i = 0; i < $data.newReturnOrder[0].products.length; i ++){\r\n        \r\n        if(($data.inboundFormInput.inboundInput.serial1 === $data.newReturnOrder[0].products[i].originalSerialNumber1 && !$data.newReturnOrder[0].products[i].originalSerialNumber2) || ($data.inboundFormInput.inboundInput.serial1 === $data.newReturnOrder[0].products[i].originalSerialNumber1 && $data.inboundFormInput.inboundInput.serial2 === $data.newReturnOrder[0].products[i].originalSerialNumber2) || ($data.inboundFormInput.inboundInput.serial1 === $data.newReturnOrder[0].products[i].originalSerialNumber2 && $data.inboundFormInput.inboundInput.serial2 === $data.newReturnOrder[0].products[i].originalSerialNumber1)){\r\n            customerNote = $data.newReturnOrder[0].products[i].customerNote;\r\n        }\r\n    }\r\n}\r\n\r\n\r\nreturn customerNote;","exposed":false},"newReturnOrder":{"type":"url","value":"../API/bdm/businessData/fr.rs2i.devialet.ReturnOrder?q=findByReverseFlowId&p=0&c=10&f=reverseFlowId={{inboundFormInput.inboundInput.reverseFlowId}}","exposed":false},"newInboundMatchs":{"type":"expression","value":"var matchs = false;\r\n\r\n\r\nif($data.newReturnOrder !== undefined && $data.newReturnOrder.length > 0 && $data.newReturnOrder[0].products.length > 0){\r\n    \r\n    for(var i = 0; i < $data.newReturnOrder[0].products.length; i ++){\r\n        \r\n        if(($data.inboundFormInput.inboundInput.serial1 === $data.newReturnOrder[0].products[i].originalSerialNumber1 && !$data.newReturnOrder[0].products[i].originalSerialNumber2) || ($data.inboundFormInput.inboundInput.serial1 === $data.newReturnOrder[0].products[i].originalSerialNumber1 && $data.inboundFormInput.inboundInput.serial2 === $data.newReturnOrder[0].products[i].originalSerialNumber2) || ($data.inboundFormInput.inboundInput.serial1 === $data.newReturnOrder[0].products[i].originalSerialNumber2 && $data.inboundFormInput.inboundInput.serial2 === $data.newReturnOrder[0].products[i].originalSerialNumber1)){\r\n            matchs = true;\r\n        }\r\n    }\r\n}\r\n\r\n\r\nreturn matchs;","exposed":false},"inboundProcessDefinition":{"type":"url","value":"/bonita/API/bpm/process?p=0&c=10&f=activationState%3DENABLED&s=createUpdateInboundProduct","exposed":false},"createUpdateInboundUrl":{"type":"expression","value":"\nvar url = \"/bonita/API/bpm/process/\";\n\nurl += $data.inboundProcessDefinition[0].id;\n\nurl += \"/instantiation\"\n\nreturn url;","exposed":false},"inboundFormUpdateInput":{"type":"expression","value":"return {\n    \"inboundInput\" : $data.selectedLine\n};","exposed":false},"exportData":{"type":"expression","value":"var itemsNotFormatted = $data.inboundProducs;\r\nvar items = [];\r\nif($data.inboundProducs !== undefined){\r\n    \r\nitemsNotFormatted.forEach((item) => {\r\n      items.push({\r\n          id : item.persistenceId,\r\n          reverseFlowId: item.reverseFlowId,\r\n          serial1: item.serial1,\r\n          serial2: item.serial2,\r\n          workshopNote : item.workshopNote,\r\n          hasAccessory : item.hasAccessory,\r\n          status: item.status\r\n      });\r\n  });\r\n  \r\n}\r\n\r\nconsole.log(items)\r\nreturn items;","exposed":false},"exportHeaders":{"type":"expression","value":"//Headers\r\nreturn {\r\n      id : \"id\",\r\n      reverseFlowId: 'reverse flow id',\r\n      serial1: \"serial 1\",\r\n      serial2: \"serial 2\",\r\n      workshopNote : \"workshop note\",\r\n      hasAccessory : \"has accessory\",\r\n      status: \"status\"\r\n};","exposed":false},"resetOKKO":{"type":"expression","value":"if($data.newInboundMatchs){\n    \n    $data.inboundFormInput.inboundInput.status = \"OK\";\n}","exposed":false},"reverseFlow":{"type":"expression","value":"if($data.returnOrderByReverseFlowId !== undefined && $data.returnOrderByReverseFlowId.length > 0){\r\n    \r\n    return $data.returnOrderByReverseFlowId[0];\r\n    \r\n}\r\n","exposed":false},"productsReceived":{"type":"expression","value":"if($data.reverseFlow !== undefined && $data.reverseFlow.caseFlags !== undefined){\n    for(var i = 0; i < $data.reverseFlow.caseFlags.length; i++){\n        if($data.reverseFlow.caseFlags[i].flagLabel === \"productsReceived\"){\n            \n            return $data.reverseFlow.caseFlags[i].flagState;\n        }\n    }\n}","exposed":false},"selectedLineUndefinedIfNewInbound":{"type":"expression","value":"if($data.newInboundPage.currentPage === 1){\n    $data.selectedLine = {};\n}","exposed":false},"user":{"type":"url","value":"/bonita/API/system/session/unusedId","exposed":false},"userGroup":{"type":"url","value":"/bonita/API/identity/group/{{userMemberships[0].group_id}}","exposed":false},"userMemberships":{"type":"url","value":"/bonita/API/identity/membership?p=0&c=10&f=user_id={{user.user_id}}","exposed":false},"filterByRepaireSite":{"type":"expression","value":"if($data.userGroup.path === '/Global Admin' || $data.userGroup.name === 'All Flows'){\n    return \"&f=repairSite01=&f=repairSite02=\";\n}\n\nif($data.userGroup.name === 'CAN Upgrade'){\n    return \"f=repairSite01=PLURISON&f=repairSite02=\";\n}\nif($data.userGroup.name === 'EU Upgrade'){\n    return \"f=repairSite01=SEPROLEC&f=repairSite02=NOYON\";\n}\nif($data.userGroup.name === 'US Upgrade'){\n    return \"f=repairSite01=UNITEDRADIO&f=repairSite02=\";\n}\nif($data.userGroup.name === 'GmP'){\n    return \"f=repairSite01=CEB&f=repairSite02=\";\n}","exposed":false},"repairSite":{"type":"expression","value":"if($data.newReturnOrder !== undefined){\n    console.log(\"workshopName\" )\n    console.log($data.newReturnOrder[0].workshop);\n    return $data.newReturnOrder[0].workshop.workshopName;\n}\n\n/*\nif($data.userGroup.path !== \"/Global Admin\"){\nif($data.userGroup !== undefined){\nconsole.log(\"$data.userGroup.path = \" + $data.userGroup.path);\n    \n    console.log(\"$data.userGroup.name = \" + $data.userGroup.name)\n    if($data.userGroup.name === 'US Upgrade'){\n        return \"UNITEDRADIO\";\n    }else\n    {\n        if($data.userGroup.name === 'CAN Upgrade'){\n            return \"PLURISON\";\n        }else{\n            \n            if($data.userGroup.name === 'GmP'){\n                return \"CEB\";\n            }\n        }\n    }\n}\n}*/","exposed":false},"outboundProduct":{"type":"expression","value":"var outbound;\n   \nif($data.selectedOutboudProductsList !== undefined && $data.selectedOutboudProductsList.length > 0){\n    outbound = $data.selectedOutboudProductsList[0];\n}\n\nif(outbound){\n    if(outbound.newSerial2){\n            var serial1 = outbound.newSerial1.substring(0, outbound.newSerial1.length - 2);\n            var serial2 = outbound.newSerial2.substring(0, outbound.newSerial2.length - 2);\n            \n            if(($data.selectedLine.serial1.includes(serial1) && $data.selectedLine.serial2.includes(serial2)) || ($data.selectedLine.serial1.includes(serial2) && $data.selectedLine.serial2.includes(serial1))){\n                return outbound\n            }\n            \n        } else {\n            var serial1 = outbound.newSerial1.substring(0, outbound.newSerial1.length - 2);\n            if($data.selectedLine.serial2){\n                return {};\n            }else {\n                if(($data.inboundProducts[i].serial1.includes(serial1))){\n                    return outbound\n                }\n            }\n\n        }\n}\nreturn outbound;\n\n\n","exposed":false},"selectedOutboudProductsList":{"type":"url","value":"../API/bdm/businessData/fr.rs2i.devialet.OutboundProduct?q=customOutboundQuery&p=0&c=1000000&f=reverseFlowID={{selectedLine.reverseFlowId}}&f=status=&f=newSerial=&f=outboundDateAfter=&f=outboundDateBefore=&f=manualBlock=&{{filterByRepaireSite}}","exposed":false},"resetInboundProducts":{"type":"json","value":"{}","exposed":false},"resetFilters":{"type":"expression","value":"\nif($data.resetInboundProducts !== {} && $data.resetInboundProducts.length > 0){\nconsole.log($data.resetInboundProducts);    \n     $data.inboundProducs = $data.resetInboundProducts;\n    \n    $data.pf_status = undefined;\n    $data.pf_serial1 = undefined;\n    $data.pf_reverseflowId = undefined;\n    $data.pf_inboundDateAfter = undefined;\n    $data.pf_inboundDateBefore = undefined;\n    \n      $data.resetInboundProducts = {}\n}","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['c42a376e-010c-4c71-b501-1036653df73d'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"currentPage.pageValue === 1"},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Search / Filter"},"alignment":{"type":"constant","value":"left"},"buttonStyle":{"type":"constant","value":"default"},"pageAction":{"type":"constant","value":"Next"},"pageId":{"type":"variable","value":"currentPage.pageValue"},"exactDonneesRenseignees":{"type":"variable","value":""},"opposDonneesPersonnel":{"type":"variable","value":""}};
  resources['72fabb35-f871-43b0-8989-1ce4d55d625c'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"<br>"},"alignment":{"type":"constant","value":"left"},"allowHTML":{"type":"constant","value":true}};
  resources['f5d4d9dd-70fb-4ad2-b9d7-b5a345e5cbfa'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":""},"alignment":{"type":"constant","value":"left"},"allowHTML":{"type":"constant","value":true}};
  resources['12533647-dc3d-4b81-a24d-d34e14b4e2ba'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":true},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Reverse flow ID"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"inboundFormInput.inboundInput.reverseFlowId"},"type":{"type":"constant","value":"number"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['3838b8e2-93f4-48c6-ac31-3c7a384435a9'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"readOnly":{"type":"constant","value":true},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Customer note"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"value":{"type":"variable","value":"newCustomerNote"}};
  resources['9a0c1f99-5b9f-45d0-adc1-95d5b9d0de8d'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Serial 2"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"inboundFormInput.inboundInput.serial2"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['149fb880-7826-4d7e-9ba3-7ac5cb54f0b4'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"(newInboundPage.currentPage === 0 && ! isLineSelected ) || newInboundPage.currentPage === 1"},"repeatedCollection":{"type":"variable","value":""}};
  resources['f18f8a18-0f25-468c-84b8-5064636d8dc6'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"!newInboundMatchs"},"text":{"type":"interpolation","value":"<div class=\"led-box\">\n    <div class=\"led-green\"></div>\n  </div>"},"alignment":{"type":"constant","value":"left"},"allowHTML":{"type":"constant","value":true}};
  resources['2a1462b5-0574-4068-bfe8-a113b5632bd8'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"data":{"type":"expression","value":"exportData"},"headers":{"type":"expression","value":"exportHeaders"},"filename":{"type":"constant","value":"inbounds-export"},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"export"},"alignment":{"type":"constant","value":"left"},"buttonStyle":{"type":"constant","value":"default"}};
  resources['dba41d48-6f98-4c28-bbc6-ab7963bb237a'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"headers":{"type":"constant","value":["Id","Inbound date","Reverse Flow ID","Serial 1","Serial 2","Status","Workshop"]},"type":{"type":"constant","value":"Variable"},"params":{"type":"constant","value":null},"content":{"type":"expression","value":"inboundProducs"},"columnsKey":{"type":"constant","value":["persistenceId","inboundDate|uiDate:'dd/MM/yyyy'","reverseFlowId","serial1","serial2","status","repairSite"]},"sortColumns":{"type":"constant","value":["persistenceId","inboundDate|uiDate:'dd/MM/yyyy'","reverseFlowId","serial1","serial2","status"]},"selectedRow":{"type":"variable","value":"selectedLine"},"pageSize":{"type":"constant","value":10},"filter":{"type":"constant","value":null}};
  resources['9f96e810-b338-4f0b-ac90-671732da07a3'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"<br/>"},"alignment":{"type":"constant","value":"left"},"allowHTML":{"type":"constant","value":true}};
  resources['af111b78-1b2c-4867-9524-c725ccadd626'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"newInboundPage.currentPage === 0"},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"new inbound"},"alignment":{"type":"constant","value":"left"},"buttonStyle":{"type":"constant","value":"default"},"pageAction":{"type":"constant","value":"Previous"},"pageId":{"type":"variable","value":"newInboundPage.currentPage"}};
  resources['5d4be6a6-f2fb-44ff-a4c7-a7750719b00b'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"!serialsMatchs"},"text":{"type":"interpolation","value":"<div class=\"led-box\">\n    <div class=\"led-green\"></div>\n  </div>"},"alignment":{"type":"constant","value":"left"},"allowHTML":{"type":"constant","value":true}};
  resources['def334bc-fbcb-4afc-80c1-9d1ac7217145'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":""},"alignment":{"type":"constant","value":"left"},"allowHTML":{"type":"constant","value":true}};
  resources['bf2855b1-71c1-425d-8f9b-e1df1e4c97dc'] =  {"cssClasses":{"type":"constant","value":"filter-container"},"hidden":{"type":"expression","value":"currentPage.pageValue !== 1"},"repeatedCollection":{"type":"variable","value":""}};
  resources['44b63c3c-54a0-4cff-954d-e370fab15abb'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":true},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Serial 1"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"inboundFormInput.inboundInput.serial1"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['f95953a3-6d56-452e-940f-02e395a2b312'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":true},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"expression","value":"serialsMatchs"},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Serial 1"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"selectedLine.serial1"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['e3e5b39d-05c5-427f-a416-8fbcebd456f9'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"<br>"},"alignment":{"type":"constant","value":"left"},"allowHTML":{"type":"constant","value":true}};
  resources['6551893e-d6b7-4170-9c8c-6aafe141d955'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"readOnly":{"type":"constant","value":false},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"inbound after"},"labelPosition":{"type":"constant","value":"left"},"labelWidth":{"type":"constant","value":3},"value":{"type":"variable","value":"pf_inboundDateAfter"},"dateFormat":{"type":"constant","value":"dd/MM/yyyy"},"placeholder":{"type":"interpolation","value":"Enter a date (mm/dd/yyyy)"},"showToday":{"type":"constant","value":true},"todayLabel":{"type":"interpolation","value":"Today"}};
  resources['0c3fd654-2004-4fe3-8b8d-4eae5f8fc22c'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"readOnly":{"type":"constant","value":false},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"inbound before"},"labelPosition":{"type":"constant","value":"left"},"labelWidth":{"type":"constant","value":3},"value":{"type":"variable","value":"pf_inboundDateBefore"},"dateFormat":{"type":"constant","value":"dd/MM/yyyy"},"placeholder":{"type":"interpolation","value":"Enter a date (mm/dd/yyyy)"},"showToday":{"type":"constant","value":true},"todayLabel":{"type":"interpolation","value":"Today"}};
  resources['c1e1d774-1d0b-4b31-ab35-dbcd79b876db'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Inbound list"},"level":{"type":"constant","value":"Level 2"},"alignment":{"type":"constant","value":"center"}};
  resources['148af8b8-9f7a-43de-b9f4-aebefb221b66'] =  {"cssClasses":{"type":"constant","value":"form-container-new"},"hidden":{"type":"constant","value":false}};
  resources['576c2ba3-27b2-4f74-a8f5-cfd08dcefc52'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"newInboundPage.currentPage === 0"},"repeatedCollection":{"type":"variable","value":""}};
  resources['0938f509-6e0d-45ff-9b13-104f46799610'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"expression","value":"$form.$invalid || productsReceived === undefined   || productsReceived === 'completed'"},"label":{"type":"interpolation","value":"Save"},"alignment":{"type":"constant","value":"center"},"buttonStyle":{"type":"constant","value":"default"},"action":{"type":"constant","value":"POST"},"url":{"type":"interpolation","value":"{{createUpdateInboundUrl}}"},"dataToSend":{"type":"expression","value":"inboundFormUpdateInput"},"dataFromSuccess":{"type":"variable","value":""},"dataFromError":{"type":"variable","value":""},"targetUrlOnSuccess":{"type":"interpolation","value":"/bonita/apps/reverse-flow/inboundList/"},"collectionToModify":{"type":"variable","value":null},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['b7863130-139e-4c4e-8d14-d493d79b967e'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"reverse flow ID"},"labelPosition":{"type":"constant","value":"left"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"pf_reverseFlowId"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['be31a626-101d-45e0-83d5-055f55c7dcfb'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":""},"alignment":{"type":"constant","value":"left"},"allowHTML":{"type":"constant","value":true}};
  resources['ac7febda-5b7e-4e1c-aeac-191f68777952'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":""},"alignment":{"type":"constant","value":"left"},"allowHTML":{"type":"constant","value":true}};
  resources['185e7225-14ff-4dd6-9510-ec039685aa69'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Apply filter"},"level":{"type":"constant","value":"Level 3"},"alignment":{"type":"constant","value":"center"}};
  resources['3ee178ff-9256-4a0e-ae29-a7e79cddf4ff'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"status"},"labelPosition":{"type":"constant","value":"left"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":""},"availableValues":{"type":"constant","value":["OK","KO"]},"displayedKey":{"type":"constant","value":null},"returnedKey":{"type":"constant","value":null},"value":{"type":"variable","value":"pf_status"}};
  resources['acfd5671-be62-46d9-9c05-c6692750c7da'] =  {"cssClasses":{"type":"constant","value":"form-container"},"hidden":{"type":"constant","value":false}};
  resources['eee1b27b-825f-47b8-81e5-b195aed30c9b'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"expression","value":"$form.$invalid"},"label":{"type":"interpolation","value":"Save"},"alignment":{"type":"constant","value":"center"},"buttonStyle":{"type":"constant","value":"default"},"action":{"type":"constant","value":"POST"},"url":{"type":"interpolation","value":"{{createUpdateInboundUrl}}"},"dataToSend":{"type":"expression","value":"inboundFormInput"},"dataFromSuccess":{"type":"variable","value":""},"dataFromError":{"type":"variable","value":""},"targetUrlOnSuccess":{"type":"interpolation","value":"/bonita/apps/reverse-flow/inboundList/"},"collectionToModify":{"type":"variable","value":null},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['021d3159-1326-4489-82ba-3b98faaabc3d'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"readOnly":{"type":"constant","value":true},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":0},"maxLength":{"type":"constant","value":4000},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Customer note"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"value":{"type":"variable","value":"customerNoteValue"}};
  resources['06d3b2d9-cd22-42b6-9647-c47fd107c312'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"expression","value":"serialsMatchs"},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Reverse flow ID"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"selectedLine.reverseFlowId"},"type":{"type":"constant","value":"number"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['803b67c4-c77d-4c0b-8fa3-16e4976ac818'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"<br>"},"alignment":{"type":"constant","value":"left"},"allowHTML":{"type":"constant","value":true}};
  resources['3c121d51-ad06-4398-915a-f4066ce3e3a7'] =  {"cssClasses":{"type":"constant","value":"main-container"},"hidden":{"type":"expression","value":"userGroup.path !=='/Global Admin' && userGroup.parent_path !== '/Workshop '"},"repeatedCollection":{"type":"variable","value":""}};
  resources['4869cf78-3d36-49ba-ac63-b10deace353b'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"currentPage.pageValue === 0"},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Search / Filter"},"alignment":{"type":"constant","value":"left"},"buttonStyle":{"type":"constant","value":"default"},"pageAction":{"type":"constant","value":"Previous"},"pageId":{"type":"variable","value":"currentPage.pageValue"},"exactDonneesRenseignees":{"type":"variable","value":""},"opposDonneesPersonnel":{"type":"variable","value":""}};
  resources['edd8634c-b075-471d-aaa4-a7307c39fd3e'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"<b>lookup status<b>"},"alignment":{"type":"constant","value":"left"},"allowHTML":{"type":"constant","value":true}};
  resources['d98b83e2-18d1-4302-b457-6f0ff5749c8b'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Go"},"alignment":{"type":"constant","value":"left"},"buttonStyle":{"type":"constant","value":"default"},"action":{"type":"constant","value":"GET"},"url":{"type":"interpolation","value":"{{filterQuery}}"},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":"inboundProducs"},"dataFromError":{"type":"variable","value":""},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":null},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['e54cb422-948e-4c3a-9d5a-ee0f077f2f07'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"serialsMatchs"},"text":{"type":"interpolation","value":"<div class=\"led-box\">\n    <div class=\"led-red\"></div>\n  </div>"},"alignment":{"type":"constant","value":"center"},"allowHTML":{"type":"constant","value":true}};
  resources['4b63e311-67e0-4736-a0dc-6088b063c0f9'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"newInboundPage.currentPage === 1"},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"new inbound"},"alignment":{"type":"constant","value":"left"},"buttonStyle":{"type":"constant","value":"default"},"pageAction":{"type":"constant","value":"Next"},"pageId":{"type":"variable","value":"newInboundPage.currentPage"}};
  resources['936f0d55-6955-4811-81e8-95a4784bde67'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"readOnly":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":0},"maxLength":{"type":"constant","value":""},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Workshop note"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"value":{"type":"variable","value":"selectedLine.workshopNote"}};
  resources['f6427875-369a-44d2-8900-e3b675289e68'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"newInboundMatchs"},"text":{"type":"interpolation","value":"<div class=\"led-box\">\n    <div class=\"led-red\"></div>\n  </div>"},"alignment":{"type":"constant","value":"left"},"allowHTML":{"type":"constant","value":true}};
  resources['73035573-3e39-43a4-b08b-361e911400ed'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Has accessory"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"inline":{"type":"constant","value":true},"availableValues":{"type":"expression","value":"hasAccessoryList"},"displayedKey":{"type":"constant","value":null},"returnedKey":{"type":"constant","value":null},"selectedValue":{"type":"variable","value":"selectedLine.hasAccessory"}};
  resources['199deb4d-8034-43d6-bd8b-1adeb3f1a57d'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Has accessory"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"inline":{"type":"constant","value":true},"availableValues":{"type":"expression","value":"hasAccessoryList"},"displayedKey":{"type":"constant","value":null},"returnedKey":{"type":"constant","value":null},"selectedValue":{"type":"variable","value":"inboundFormInput.inboundInput.hasAccessory"}};
  resources['35738f48-e62f-45c0-a462-3071ec2c94a2'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"readOnly":{"type":"constant","value":false},"required":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Inbound date"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"value":{"type":"variable","value":"inboundFormInput.inboundInput.inboundDate"},"dateFormat":{"type":"constant","value":"MM/dd/yyyy"},"placeholder":{"type":"interpolation","value":"Enter a date (mm/dd/yyyy)"},"showToday":{"type":"constant","value":true},"todayLabel":{"type":"interpolation","value":"Today"}};
  resources['790d990a-5095-4465-a7eb-eb4bf0101047'] =  {};
  resources['a109e373-e1c0-4e94-a483-2ea05c86209c'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['504b55a0-ef1a-4fb9-bef6-c00d33d32563'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"New inbound"},"level":{"type":"constant","value":"Level 3"},"alignment":{"type":"constant","value":"center"}};
  resources['44b9fbbc-0eda-48fc-bd86-efe209285142'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"readOnly":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Workshop note"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"value":{"type":"variable","value":"inboundFormInput.inboundInput.workshopNote"}};
  resources['3728d438-a598-4614-bc6a-2b92f8d29e31'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"<b>lookup status<b>"},"alignment":{"type":"constant","value":"left"},"allowHTML":{"type":"constant","value":true}};
  resources['0cd6f0b2-fce0-49c0-b220-868f3c36b283'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['db20d6c8-77cc-4c18-99f4-38eed3b12cd6'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"readOnly":{"type":"constant","value":true},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Inbound date"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"value":{"type":"variable","value":"selectedLine.inboundDate"},"dateFormat":{"type":"constant","value":"dd/MM/yyyy"},"placeholder":{"type":"interpolation","value":"Enter a date (mm/dd/yyyy)"},"showToday":{"type":"constant","value":true},"todayLabel":{"type":"interpolation","value":"Today"}};
  resources['6a4cd7ae-e47c-4948-8b36-d592fd4d7145'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"expression","value":"serialsMatchs"},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Serial 2"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"selectedLine.serial2"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['72295711-3a38-4949-96fe-d6eb596bbec9'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"serial number"},"labelPosition":{"type":"constant","value":"left"},"labelWidth":{"type":"constant","value":3},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"pf_serial1"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['73bc1b48-92aa-4dd3-946f-e6c972cc95b3'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['e66517ec-3e12-4f3b-ac7c-413c42103158'] =  {};
  resources['f45d2db2-1bf3-43ca-85bd-1dc0d7e7f6d6'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"reset"},"alignment":{"type":"constant","value":"left"},"buttonStyle":{"type":"constant","value":"default"},"action":{"type":"constant","value":"GET"},"url":{"type":"interpolation","value":"/bonita/API/bdm/businessData/fr.rs2i.devialet.InboundProduct?q=customInboundQuery&p=0&c=10000&f=reverseFlowId=&f=status=&f=serial=&f=inboundDateAfter=&f=inboundDateBefore=&{{filterByRepaireSite}}"},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":"resetInboundProducts"},"dataFromError":{"type":"variable","value":""},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":null},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['4e817609-fa3e-40c6-848b-c8398d890877'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"productsReceived !== 'completed'"},"text":{"type":"interpolation","value":"<font color=\"green\">All products of this reverse flow are received</font>"},"alignment":{"type":"constant","value":"center"},"allowHTML":{"type":"constant","value":true}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>